# Dorisoy.Mediasoup

./: .editorconfig  .gitignore  Directory.Packages.props  Dorisoy.Mediasoup.sln  Dorisoy.Mediasoup.sln.DotSettings  README.md  Settings.XamlStyler
src/Dorisoy.Libuv/: Dorisoy.Libuv.csproj  README.md
src/Dorisoy.Libuv/src/: Async.cs  AsyncCallback.cs  AsyncWatcher.cs  ByteBufferAllocatorBase.cs  CallbackHandle.cs  Check.cs  Common.cs  Computer.cs  CopyingByteBufferAllocator.cs  DynamicLibrary.cs  Exceptions.cs  FileSystemWatcher.cs  Handle.cs  HandleBase.cs  HandleBufferSize.cs  HandleFileDescriptor.cs  HandleType.cs  IBindable.cs  IBindableExtensions.cs  IConnectable.cs  IConnectableExtensions.cs  IFileDescriptor.cs  IFileDescriptorExtensions.cs  IHandle.cs  IHandleExtensions.cs  IListener.cs  ILocalAddress.cs  IMessage.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageSenderExtensions.cs  IPCPipeExtensions.cs  IReceiveBufferSize.cs  IRemoteAddress.cs  ISendBufferSize.cs  ITrySend.cs  ITrySendExtensions.cs  ITryWrite.cs  ITryWriteExtensions.cs  IUVStream.cs  (+25 more)
src/Dorisoy.Mediasoup/: Dorisoy.Mediasoup.csproj  LibMediasoupWorkerNative.cs  MediasoupOptions.cs  MediasoupServer.cs  README.md
src/Dorisoy.Mediasoup.AspNetCore/: Dorisoy.Mediasoup.AspNetCore.csproj  README.md
src/Dorisoy.Mediasoup.Common/: Dorisoy.Mediasoup.Common.csproj  README.md
src/Dorisoy.Mediasoup.Common/ClientRequest/: BroadcastMessageRequest.cs  CloseConsumerRequest.cs  ConnectWebRtcTransportRequest.cs  CreatePlainTransportRequest.cs  CreatePlainTransportResult.cs  CreateWebRtcTransportRequest.cs  CreateWebRtcTransportResult.cs  InviteRequest.cs  JoinRequest.cs  JoinRoomRequest.cs  KickPeerRequest.cs  NewConsumerReturnRequest.cs  ProduceRequest.cs  ProduceRespose.cs  PullRequest.cs  RecorderPrepareRequest.cs  RecorderPrepareResult.cs  RemoteMutePeerRequest.cs  RequestProduceRequest.cs  SendMessageRequest.cs  SetConsumerPreferredLayersRequest.cs  SetConsumerPriorityRequest.cs  SetPeerAppDataRequest.cs  SetRoomAppDataRequest.cs
src/Dorisoy.Mediasoup.Common/Constants/: WorkerLogLevel.cs  WorkerLogTag.cs
src/Dorisoy.Mediasoup.Common/EventEmitter/: DoesNotExistException.cs  EventEmitter.cs  IEventEmitter.cs
src/Dorisoy.Mediasoup.Common/H264ProfileLevelId/: BitPattern.cs  Level.cs  Profile.cs  ProfileLevelId.cs  ProfilePattern.cs  Utils.cs
src/Dorisoy.Mediasoup.Common/PooledObjectPolicies/: FlatBufferBuilderPooledObjectPolicy.cs
src/Dorisoy.Mediasoup.Common/RtpParameters/: RtcpParameters.cs  RtpCapabilities.cs  RtpCodecBase.cs  RtpCodecCapability.cs  RtpCodecParameters.cs  RtpHeaderExtension.cs  RtpHeaderExtensionDirection.cs  RtpHeaderExtensionParameters.cs  RtpParameters.cs
src/Dorisoy.Mediasoup.Common/ScalabilityMode/: ScalabilityMode.cs
src/Dorisoy.Mediasoup.Common/SctpParameters/: SctpCapabilities.cs
src/Dorisoy.Mediasoup/ActiveSpeakerObserver/: ActiveSpeakerObserver.cs  ActiveSpeakerObserverDominantSpeaker.cs  ActiveSpeakerObserverOptions.cs
src/Dorisoy.Mediasoup/AudioLevelObserver/: AudioLevelObserver.cs  AudioLevelObserverOptions.cs  AudioLevelObserverVolume.cs
src/Dorisoy.Mediasoup/Channel/: Channel.cs  ChannelBase.cs  ChannelNative.cs  IChannel.cs  NotificationData.cs  OutgoingMessageBuffer.cs  RequestMessage.cs  ResponseData.cs  Sent.cs
src/Dorisoy.Mediasoup/Consumer/: Consumer.cs  ConsumerData.cs  ConsumerInternal.cs  ConsumerOptions.cs  ConsumerOptionsBase.cs
src/Dorisoy.Mediasoup/DataConsumer/: DataConsumer.cs  DataConsumerData.cs  DataConsumerInternal.cs  DataConsumerOptions.cs  NotifyMessage.cs
src/Dorisoy.Mediasoup/DataProducer/: DataProducer.cs  DataProducerData.cs  DataProducerInternal.cs  DataProducerOptions.cs
src/Dorisoy.Mediasoup/DirectTransport/: DirectTransport.cs  DirectTransportOptions.cs
src/Dorisoy.Mediasoup/ORTC/: ORTC.cs
src/Dorisoy.Mediasoup/PipeTransport/: PipeConsumerOptions.cs  PipeTransport.cs  PipeTransportData.cs  PipeTransportOptions.cs
src/Dorisoy.Mediasoup/PlainTransport/: PlainTransport.cs  PlainTransportData.cs  PlainTransportOptions.cs
src/Dorisoy.Mediasoup/Producer/: Producer.cs  ProducerData.cs  ProducerInternal.cs  ProducerOptions.cs
src/Dorisoy.Mediasoup/Router/: PipeToRouterOptions.cs  PipeToRouterResult.cs  Router.cs  RouterData.cs  RouterInternal.cs  RouterOptions.cs
src/Dorisoy.Mediasoup/RtpObserver/: RtpObserver.cs  RtpObserverAddRemoveProducerOptions.cs  RtpObserverInternal.cs
src/Dorisoy.Mediasoup/Settings/: MediasoupSettings.cs  MediasoupStartupSettings.cs  PlainTransportSettings.cs  RouterSettings.cs  WebRtcServerSettings.cs  WebRtcTransportSettings.cs  WorkerSettings.cs  WorkerUpdateableSettings.cs
src/Dorisoy.Mediasoup/Transport/: Transport.cs  TransportBaseData.cs  TransportInternal.cs
src/Dorisoy.Mediasoup/Utils/: Utils.cs
src/Dorisoy.Mediasoup/WebRtcServer/: WebRtcServer.cs  WebRtcServerInternal.cs  WebRtcServerOptions.cs
src/Dorisoy.Mediasoup/WebRtcTransport/: WebRtcTransport.cs  WebRtcTransportData.cs  WebRtcTransportOptions.cs
src/Dorisoy.Mediasoup/Worker/: IWorker.cs  Worker.cs  WorkerBase.cs  WorkerNative.cs
src/Dorisoy.Meeting.Client/: App.xaml  App.xaml.cs  Dorisoy.Meeting.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  download-ffmpeg.ps1
src/Dorisoy.Meeting.Client/Converters/: Converters.cs
src/Dorisoy.Meeting.Client/Helpers/: DirectShowDeviceEnumerator.cs  JsonHelper.cs  LogHelper.cs
src/Dorisoy.Meeting.Client/Models/: ChatMessage.cs  EditorModels.cs  JoinRoomInfo.cs  MediaInfo.cs  MediaSettings.cs  MeetingMessage.cs  MeetingNotification.cs  PeerInfo.cs  Responses.cs  RtpModels.cs  ScreenShareSettings.cs  TranslateModels.cs  VideoCodecType.cs  VideoQualitySettings.cs  VoteModels.cs  (+1 more)
src/Dorisoy.Meeting.Server/: Dorisoy.Meeting.Server.csproj  Peer.cs  README.md  Room.cs  Scheduler.cs  ServeMode.cs
src/Dorisoy.Meeting.Web/: Dorisoy.Meeting.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  dtls-cert.pem  dtls-key.pem  mediasoupsettings.example.json  mediasoupsettings.json  serilog.json
src/Dorisoy.Utils/: Check.cs  Dorisoy.Utils.csproj  README.md
(+637 files in other folders)
