<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- UI 相关 -->
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="Lepo.i18n" Version="2.0.0" />
		<PackageVersion Include="Lepo.i18n.DependencyInjection" Version="2.0.0" />
		<PackageVersion Include="Lepo.i18n.Wpf" Version="2.0.0" />
		<PackageVersion Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
		<PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
		
		<!-- 测试 -->
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		
		<!-- 代码分析 -->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageVersion Include="PolySharp" Version="1.15.0" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
		<PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		
		<!-- Microsoft Extensions -->
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0" />
		<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.1" />
		
		<!-- Visual Studio -->
		<PackageVersion Include="Microsoft.VisualStudio.CoreUtility" Version="17.2.3194" />
		<PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.12.4039" ExcludeAssets="runtime" />
		<PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.13.61" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		
		<!-- ASP.NET Core -->
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Connections" Version="1.1.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		
		<!-- SignalR/WebRTC -->
		<PackageVersion Include="SIPSorcery" Version="6.2.4" />
		<PackageVersion Include="SIPSorceryMedia.Abstractions" Version="8.0.7" />
		
		<!-- 音频/视频 -->
		<PackageVersion Include="Concentus" Version="2.2.2" />
		<PackageVersion Include="FFmpeg.AutoGen" Version="6.0.0" />
		<PackageVersion Include="OpenCvSharp4" Version="4.9.0.20240103" />
		<PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
		<PackageVersion Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103" />
		<PackageVersion Include="NAudio" Version="2.2.1" />
		
		<!-- 日志 -->
		<PackageVersion Include="Serilog" Version="3.1.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
		
		<!-- 数据处理 -->
		<PackageVersion Include="Google.FlatBuffers" Version="25.2.10" />
		<PackageVersion Include="MessagePack" Version="3.1.3" />
		<PackageVersion Include="MessagePackAnalyzer" Version="3.1.3"/>
		<PackageVersion Include="CsvHelper" Version="33.0.1" />
		<PackageVersion Include="System.Text.Json" Version="8.0.6" />
		<PackageVersion Include="QuestPDF" Version="2025.7.4" />
		<PackageVersion Include="NPOI" Version="2.7.3" />
		
		<!-- 图像处理 -->
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageVersion Include="SkiaSharp" Version="3.116.1" />
		
		<!-- 系统/工具 -->
		<PackageVersion Include="System.Drawing.Common" Version="9.0.1" />
		<PackageVersion Include="System.ValueTuple" Version="4.5.0" />
		<PackageVersion Include="System.Management" Version="8.0.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
		<PackageVersion Include="NativeMethods" Version="0.0.3" />
		<PackageVersion Include="DeepCloner" Version="0.10.4" />
		<PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageVersion Include="PinYinConverterCore" Version="1.0.2" />
		
		<!-- Mediasoup/libuv -->
		<PackageVersion Include="libuv-shared" Version="1.46.0.488" />
		<PackageVersion Include="Dorisoy.Mediasoup.Runtimes" Version="3.15.7" />
		
		<!-- 反射/事件 -->
		<PackageVersion Include="ReflectionEventing" Version="3.1.0" />
		<PackageVersion Include="ReflectionEventing.DependencyInjection" Version="3.1.0" />
		
		<!-- Swagger -->
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>
</Project>
