<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon></ApplicationIcon>
        <AssemblyName>Dorisoy.Meeting.Client</AssemblyName>
        <RootNamespace>Dorisoy.Meeting.Client</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>Dorisoy</Authors>
        <Description>Dorisoy Meeting WPF Desktop Client</Description>
    </PropertyGroup>

    <ItemGroup>
        <!-- SignalR 客户端 -->
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />

        <!-- WebRTC - SIPSorcery -->
        <PackageReference Include="SIPSorcery" />
        <PackageReference Include="SIPSorceryMedia.Abstractions" />

        <!-- Opus 音频解码器 -->
        <PackageReference Include="Concentus" />

        <!-- FFmpeg VP8 视频解码 -->
        <PackageReference Include="FFmpeg.AutoGen" />

        <!-- 视频捕获 - OpenCvSharp4 -->
        <PackageReference Include="OpenCvSharp4" />
        <PackageReference Include="OpenCvSharp4.runtime.win" />
        <PackageReference Include="OpenCvSharp4.WpfExtensions" />

        <!-- 音频捕获 - NAudio -->
        <PackageReference Include="NAudio" />

        <!-- MVVM 工具包 -->
        <PackageReference Include="CommunityToolkit.Mvvm" />

        <!-- 依赖注入 -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />

        <!-- 日志 -->
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.Console" />

        <!-- 系统管理 -->
        <PackageReference Include="System.Management" />

        <!-- 二维码生成 -->
        <PackageReference Include="QRCoder" />

        <!-- 语音识别 -->
        <PackageReference Include="System.Speech" />
    </ItemGroup>

    <ItemGroup>
        <!-- 引用共享模型库 -->
        <ProjectReference Include="..\Dorisoy.Mediasoup.Common\Dorisoy.Mediasoup.Common.csproj" />
        <!-- Wpf.Ui 现代化 UI 库 -->
        <ProjectReference Include="..\..\UI\Wpf.Ui\Wpf.Ui.csproj" />
    </ItemGroup>

    <!-- 音频资源文件 - 复制到输出目录 -->
    <ItemGroup>
        <None Update="Resources\sounds\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- FFmpeg 原生库 - 复制到输出目录 -->
    <ItemGroup>
        <None Include="..\FFmpeg\bin\x64\*.dll">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <None Update="FFmpeg\avcodec-60.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\avdevice-60.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\avfilter-9.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\avformat-60.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\avutil-58.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\postproc-57.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\swresample-4.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\swscale-7.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
