<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <UserSecretsId>3f57799d-6043-4eb3-a4a1-90aceae86f9c</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;VSTHRD200</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.FlatBuffers" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dorisoy.Mediasoup.Common\Dorisoy.Mediasoup.Common.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Dorisoy.Mediasoup\Dorisoy.Mediasoup.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Dorisoy.Meeting.Server\Dorisoy.Meeting.Server.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Dorisoy.Utils\Dorisoy.Utils.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="bin\Debug\net8.0\logs\**" />
        <Content Remove="bin\Debug\net8.0\logs\**" />
        <EmbeddedResource Remove="bin\Debug\net8.0\logs\**" />
        <None Remove="bin\Debug\net8.0\logs\**" />
        <None Remove="docs\*" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
    </ItemGroup>
</Project>
